<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Clients\Epsilon.Client\Epsilon.Client.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Clients.Elasticsearch" />
    </ItemGroup>

</Project>
