<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoWarn>SA1302</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Clients\Mu.Client\Mu.Client.csproj" />
        <ProjectReference Include="..\Shared.MassTransit\Shared.MassTransit.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.Analyzers" />
        <PackageReference Include="MassTransit.RabbitMQ" />
    </ItemGroup>

</Project>
