<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>SA1302</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.0.5" />
      <PackageReference Include="MassTransit.Analyzers" Version="8.0.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
    </ItemGroup>

</Project>