<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>SA1302</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients\Mu.Client\Mu.Client.csproj" />
      <ProjectReference Include="..\Shared.MassTransit\Shared.MassTransit.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
      <PackageReference Include="MassTransit.Analyzers" Version="$(MassTransitVersion)" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    </ItemGroup>

</Project>