# OpenTelemetry-Demo

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OpenTelemetry.sln  OpenTelemetry.slnx  README.md  docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql-analysis.yml  lock.yml
.run/: Services.run.xml
Alpha/: Aggregate.cs  Alpha.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Alpha/Properties/: launchSettings.json
Clients/Epsilon.Client/: Epsilon.Client.csproj  FooDto.cs
Clients/Mu.Client/: Bar.cs  GetBar.cs  IMuClient.cs  Mu.Client.csproj  MuClient.cs  ServiceCollectionExtensions.cs
Clients/Nu.Client/: INuClient.cs  IWasabiClient.cs  Nu.Client.csproj  WasabiDto.cs
Epsilon/: Dockerfile  Epsilon.csproj  Foo.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Epsilon.Client/: Epsilon.Client.csproj  IEpsilonClient.cs
Epsilon/Properties/: launchSettings.json
Mu/: BaseConsumerDefinition.cs  Dockerfile  MassTransitOptions.cs  Mu.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Mu/Consumers/: CommandConsumer.cs  GetBarConsumer.cs  PublishConsumer.cs  PublishConsumerDefinition.cs
Mu/Dtos/: CommandDto.cs  PublishDto.cs
Mu/Extensions/: SendEndpointProviderExtensions.cs
Mu/Messages/: Command.cs  Publish.cs
Mu/Properties/: launchSettings.json
Nu/: Dockerfile  Nu.csproj  Program.cs  Wasabi.cs  appsettings.Development.json  appsettings.Docker.json
Nu/Properties/: launchSettings.json
Omicron/: Dockerfile  Omicron.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
Omicron/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared.MassTransit/: BaseConsumerDefinition.cs  MassTransitOptions.cs  Shared.MassTransit.csproj
Shared/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
Sigma/: Dockerfile  Program.cs  Sigma.csproj  TracingBehavior.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Sigma/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Sigma/Persistence/: SigmaContext.cs
Sigma/Persistence/Configurations/: UserEntityTypeConfiguration.cs
Sigma/Persistence/Entities/: User.cs
Sigma/Persistence/Migrations/: 20220806220035_InitialMigration.Designer.cs  20220806220035_InitialMigration.cs  SigmaContextModelSnapshot.cs
Sigma/Properties/: launchSettings.json
Sigma/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
docs/: architecture-diagram.drawio
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/generator/wal/single-tenant/wal/: 00000000
