<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SA1302</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
        <PackageReference Include="MassTransit.Analyzers" Version="$(MassTransitVersion)" />
    </ItemGroup>

</Project>