<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>SA1302</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
        <PackageReference Include="MassTransit.Analyzers" Version="$(MassTransitVersion)" />
    </ItemGroup>

</Project>