<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Clients\Nu.Client\Nu.Client.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" />
    </ItemGroup>

</Project>
