<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Clients\Epsilon.Client\Epsilon.Client.csproj" />
        <ProjectReference Include="..\Clients\Mu.Client\Mu.Client.csproj" />
        <ProjectReference Include="..\Clients\Nu.Client\Nu.Client.csproj" />
        <ProjectReference Include="..\Shared.MassTransit\Shared.MassTransit.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="Refit.HttpClientFactory" />
    </ItemGroup>

</Project>
