<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Clients\Epsilon.Client\Epsilon.Client.csproj" />
        <ProjectReference Include="..\Clients\Mu.Client\Mu.Client.csproj" />
        <ProjectReference Include="..\Clients\Nu.Client\Nu.Client.csproj" />
        <ProjectReference Include="..\Shared.MassTransit\Shared.MassTransit.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    </ItemGroup>

</Project>