<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MMLib.SwaggerForOcelot"/>
        <PackageReference Include="Ocelot"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    </ItemGroup>

</Project>
