<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="9.0.0" />
        <PackageReference Include="Ocelot" Version="24.1.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    </ItemGroup>

</Project>